In [ ]:
import pandas as pd
import numpy as np
s1 = pd.Series(np.random.randn(4))
print(s1)

In [ ]:
print(s1.index)

In [ ]:
s2= pd.Series(np.random.randn(5), index=['a','b','c','d','e'])
print(s2)

In [ ]:
print(s2.index)

In [ ]:
# create a series by dictionary
data ={'deepak':20,'arun':19}
print(s2)
s2=pd.Series(data)

In [ ]:
# reodering the elements
s4= pd.Series(data, index=['arun','deepak'])
print(s4)

In [ ]:
s5= pd.Series(2,index=range(10),name='ones')
print(s5)

In [ ]:
dir(s4)

In [ ]:
print('median',s4.median())

In [ ]:
s1[s1>0]

In [ ]:
s4[s4>s4.median()]

In [ ]:
np.exp(s1)

In [ ]:
s5=pd.Series(range(6))
s5[1:]+s5[:-1]

Pandas DataFrame:
Pandas DataFrame is two-dimensional, size-mutable, heterogeneous tabular data structure with labeled rows and columns ( axes ). Can be thought of a dictionary-like container to store python Series objects.

In [ ]:
data_frame =pd.DataFrame({"Name":pd.Series(["deepak =","rahul =","arun ="]),
                         "Age":pd.Series([20,16,5])})
print(data_frame)

In [ ]:
data_frame["height"]=pd.Series([5.6,5.7,3])

In [ ]:
data_frame

In [ ]:
#read csv file
A=pd.read_csv("F://deepak//Salaries.csv")

In [ ]:
A

In [ ]:
A.head(10)

In [ ]:
A.head()

In [ ]:
A.tail(10)

In [ ]:
type(A)

In [ ]:
A['salary'].dtype

In [ ]:
A['rank'].dtype

In [ ]:
A.dtypes

In [ ]:
A.columns

In [ ]:
A.axes

In [ ]:
A.ndim

In [ ]:
A.size

In [ ]:
A.shape

In [ ]:
A.describe()

In [ ]:
A.mean()

In [ ]:
A.std()

In [ ]:
B=A.head(50)
B.mean()

data slicing and grouping

In [ ]:
A['sex'].head()

In [ ]:
A['phd'].head()

In [ ]:
#Calculate the basic statistics for the salary column (used describe() method)
# <your code goes here>
A['salary'].describe()

In [ ]:
#Calculate how many values in the salary column (use count() method)
# <your code goes here>
A['salary'].count()

In [ ]:
#Calculate the average salary
A['salary'].mean()

In [ ]:
#Group data using rank
df_rank = A.groupby('rank')
df_rank

In [ ]:
df_rank.mean()

In [ ]:
#Group data using rank
df_rank = A.groupby('sex')
df_rank

In [ ]:
df_rank.mean()

In [ ]:
#Calculate the mean salary for men and women. The following produce Pandas Series (single brackets around salary)
A.groupby('sex')['salary'].mean()

In [ ]:
A.groupby('rank')['service'].mean()

In [ ]:
# If we use double brackets Pandas will produce a DataFrame
A.groupby('sex')[['salary']].mean()

In [ ]:
A.groupby(['rank','sex'],sort=True)[['salary']].mean()

In [ ]:
# Group data by the discipline and find the average salary for each group
A.groupby('discipline')['salary'].mean()

# Filtering

In [ ]:
df_head= A[A['salary']>12000]
df_head.mean()

In [ ]:
df_head.axes

In [ ]:
#Select data for female professors
df_w = A[ A['sex'] == 'Female']
df_w.head()

In [ ]:
# Using filtering, find the mean value of the salary for the discipline A
A[ A['discipline'] =='A'].mean().round(2)#round of 2 values

In [ ]:
# Challange:
# Extract (filter) only observations with high salary ( > 100K) 
# and find how many female and male professors in each group
df_high= A.groupby(['sex','rank']).df
df=A[A['salary']>10000]
df_high

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
import webbrowser
website="https://en.wikipedia.org/wiki/2016_Summer_Olympics"
webbrowser.open(website)

True

In [3]:
my_frame=pd.read_clipboard()
my_frame

                Rank                          NOC  Gold  Silver  Bronze  Total
0                  1          United States (USA)    46      37      38    121
1                  2          Great Britain (GBR)    27      23      17     67
2                  3                  China (CHN)    26      18      26     70
3                  4                 Russia (RUS)    19      17      20     56
4                  5                Germany (GER)    17      10      15     42
5                  6                  Japan (JPN)    12       8      21     41
6                  7                 France (FRA)    10      18      14     42
7                  8            South Korea (KOR)     9       3       9     21
8                  9                  Italy (ITA)     8      12       8     28
9                 10              Australia (AUS)     8      11      10     29
10                11            Netherlands (NED)     8       7       4     19
11                12                Hungary (HUN)     8       3       4     15
12                13                Brazil (BRA)*     7       6       6     19
13                14                  Spain (ESP)     7       4       6     17
14                15                  Kenya (KEN)     6       6       1     13
15                16                Jamaica (JAM)     6       3       2     11
16                17                Croatia (CRO)     5       3       2     10
17                18                   Cuba (CUB)     5       2       4     11
18                19            New Zealand (NZL)     4       9       5     18
19                20                 Canada (CAN)     4       3      15     22
20                21             Uzbekistan (UZB)     4       2       7     13
21                22             Kazakhstan (KAZ)     3       5      10     18
22                23               Colombia (COL)     3       2       3      8
23                24            Switzerland (SUI)     3       2       2      7
24                25                   Iran (IRI)     3       1       4      8
25                26                 Greece (GRE)     3       1       2      6
26                27              Argentina (ARG)     3       1       0      4
27                28                Denmark (DEN)     2       6       7     15
28                29                 Sweden (SWE)     2       6       3     11
29                30           South Africa (RSA)     2       6       2     10
..               ...                          ...   ...     ...     ...    ...
57               NaN              Singapore (SIN)     1       0       0      1
58               NaN             Tajikistan (TJK)     1       0       0      1
59                60               Malaysia (MAS)     0       4       1      5
60                61                 Mexico (MEX)     0       3       2      5
61                62              Venezuela (VEN)     0       2       1      3
62                63                Algeria (ALG)     0       2       0      2
63               NaN                Ireland (IRL)     0       2       0      2
64                65              Lithuania (LTU)     0       1       3      4
65                66               Bulgaria (BUL)     0       1       2      3
66                67                  India (IND)     0       1       1      2
67               NaN               Mongolia (MGL)     0       1       1      2
68                69                Burundi (BDI)     0       1       0      1
69               NaN                Grenada (GRN)     0       1       0      1
70               NaN                  Niger (NIG)     0       1       0      1
71               NaN            Philippines (PHI)     0       1       0      1
72               NaN                  Qatar (QAT)     0       1       0      1
73                74                 Norway (NOR)     0       0       4      4
74                75                  Egypt (EGY)     0       0       3      3
75               NaN                Tunisia (TUN)     0       0       3      3
76                77                 Israel (ISR)     0       0       2      2
77                78                Austria (AUT)     0       0       1      1
78               NaN     Dominican Republic (DOM)     0       0       1      1
79               NaN                Estonia (EST)     0       0       1      1
80               NaN                Finland (FIN)     0       0       1      1
81               NaN                Morocco (MAR)     0       0       1      1
82               NaN                Nigeria (NGR)     0       0       1      1
83               NaN               Portugal (POR)     0       0       1      1
84               NaN    Trinidad and Tobago (TTO)     0       0       1      1
85               NaN   United Arab Emirates (UAE)     0       0       1      1
86  Totals (86 NOCs)                          NaN   307     307     359    973

[87 rows x 6 columns]

In [5]:
DataFrame(my_frame,columns=['rank','NOC','Total','Stadium'])

    rank                          NOC  Total  Stadium
0    NaN          United States (USA)    121      NaN
1    NaN          Great Britain (GBR)     67      NaN
2    NaN                  China (CHN)     70      NaN
3    NaN                 Russia (RUS)     56      NaN
4    NaN                Germany (GER)     42      NaN
5    NaN                  Japan (JPN)     41      NaN
6    NaN                 France (FRA)     42      NaN
7    NaN            South Korea (KOR)     21      NaN
8    NaN                  Italy (ITA)     28      NaN
9    NaN              Australia (AUS)     29      NaN
10   NaN            Netherlands (NED)     19      NaN
11   NaN                Hungary (HUN)     15      NaN
12   NaN                Brazil (BRA)*     19      NaN
13   NaN                  Spain (ESP)     17      NaN
14   NaN                  Kenya (KEN)     13      NaN
15   NaN                Jamaica (JAM)     11      NaN
16   NaN                Croatia (CRO)     10      NaN
17   NaN                   Cuba (CUB)     11      NaN
18   NaN            New Zealand (NZL)     18      NaN
19   NaN                 Canada (CAN)     22      NaN
20   NaN             Uzbekistan (UZB)     13      NaN
21   NaN             Kazakhstan (KAZ)     18      NaN
22   NaN               Colombia (COL)      8      NaN
23   NaN            Switzerland (SUI)      7      NaN
24   NaN                   Iran (IRI)      8      NaN
25   NaN                 Greece (GRE)      6      NaN
26   NaN              Argentina (ARG)      4      NaN
27   NaN                Denmark (DEN)     15      NaN
28   NaN                 Sweden (SWE)     11      NaN
29   NaN           South Africa (RSA)     10      NaN
..   ...                          ...    ...      ...
57   NaN              Singapore (SIN)      1      NaN
58   NaN             Tajikistan (TJK)      1      NaN
59   NaN               Malaysia (MAS)      5      NaN
60   NaN                 Mexico (MEX)      5      NaN
61   NaN              Venezuela (VEN)      3      NaN
62   NaN                Algeria (ALG)      2      NaN
63   NaN                Ireland (IRL)      2      NaN
64   NaN              Lithuania (LTU)      4      NaN
65   NaN               Bulgaria (BUL)      3      NaN
66   NaN                  India (IND)      2      NaN
67   NaN               Mongolia (MGL)      2      NaN
68   NaN                Burundi (BDI)      1      NaN
69   NaN                Grenada (GRN)      1      NaN
70   NaN                  Niger (NIG)      1      NaN
71   NaN            Philippines (PHI)      1      NaN
72   NaN                  Qatar (QAT)      1      NaN
73   NaN                 Norway (NOR)      4      NaN
74   NaN                  Egypt (EGY)      3      NaN
75   NaN                Tunisia (TUN)      3      NaN
76   NaN                 Israel (ISR)      2      NaN
77   NaN                Austria (AUT)      1      NaN
78   NaN     Dominican Republic (DOM)      1      NaN
79   NaN                Estonia (EST)      1      NaN
80   NaN                Finland (FIN)      1      NaN
81   NaN                Morocco (MAR)      1      NaN
82   NaN                Nigeria (NGR)      1      NaN
83   NaN               Portugal (POR)      1      NaN
84   NaN    Trinidad and Tobago (TTO)      1      NaN
85   NaN   United Arab Emirates (UAE)      1      NaN
86   NaN                          NaN    973      NaN

[87 rows x 4 columns]

In [6]:
my_frame

                Rank                          NOC  Gold  Silver  Bronze  Total
0                  1          United States (USA)    46      37      38    121
1                  2          Great Britain (GBR)    27      23      17     67
2                  3                  China (CHN)    26      18      26     70
3                  4                 Russia (RUS)    19      17      20     56
4                  5                Germany (GER)    17      10      15     42
5                  6                  Japan (JPN)    12       8      21     41
6                  7                 France (FRA)    10      18      14     42
7                  8            South Korea (KOR)     9       3       9     21
8                  9                  Italy (ITA)     8      12       8     28
9                 10              Australia (AUS)     8      11      10     29
10                11            Netherlands (NED)     8       7       4     19
11                12                Hungary (HUN)     8       3       4     15
12                13                Brazil (BRA)*     7       6       6     19
13                14                  Spain (ESP)     7       4       6     17
14                15                  Kenya (KEN)     6       6       1     13
15                16                Jamaica (JAM)     6       3       2     11
16                17                Croatia (CRO)     5       3       2     10
17                18                   Cuba (CUB)     5       2       4     11
18                19            New Zealand (NZL)     4       9       5     18
19                20                 Canada (CAN)     4       3      15     22
20                21             Uzbekistan (UZB)     4       2       7     13
21                22             Kazakhstan (KAZ)     3       5      10     18
22                23               Colombia (COL)     3       2       3      8
23                24            Switzerland (SUI)     3       2       2      7
24                25                   Iran (IRI)     3       1       4      8
25                26                 Greece (GRE)     3       1       2      6
26                27              Argentina (ARG)     3       1       0      4
27                28                Denmark (DEN)     2       6       7     15
28                29                 Sweden (SWE)     2       6       3     11
29                30           South Africa (RSA)     2       6       2     10
..               ...                          ...   ...     ...     ...    ...
57               NaN              Singapore (SIN)     1       0       0      1
58               NaN             Tajikistan (TJK)     1       0       0      1
59                60               Malaysia (MAS)     0       4       1      5
60                61                 Mexico (MEX)     0       3       2      5
61                62              Venezuela (VEN)     0       2       1      3
62                63                Algeria (ALG)     0       2       0      2
63               NaN                Ireland (IRL)     0       2       0      2
64                65              Lithuania (LTU)     0       1       3      4
65                66               Bulgaria (BUL)     0       1       2      3
66                67                  India (IND)     0       1       1      2
67               NaN               Mongolia (MGL)     0       1       1      2
68                69                Burundi (BDI)     0       1       0      1
69               NaN                Grenada (GRN)     0       1       0      1
70               NaN                  Niger (NIG)     0       1       0      1
71               NaN            Philippines (PHI)     0       1       0      1
72               NaN                  Qatar (QAT)     0       1       0      1
73                74                 Norway (NOR)     0       0       4      4
74                75                  Egypt (EGY)     0       0       3      3
75               NaN                Tunisia (TUN)     0       0       3      3
76                77                 Israel (ISR)     0       0       2      2
77                78                Austria (AUT)     0       0       1      1
78               NaN     Dominican Republic (DOM)     0       0       1      1
79               NaN                Estonia (EST)     0       0       1      1
80               NaN                Finland (FIN)     0       0       1      1
81               NaN                Morocco (MAR)     0       0       1      1
82               NaN                Nigeria (NGR)     0       0       1      1
83               NaN               Portugal (POR)     0       0       1      1
84               NaN    Trinidad and Tobago (TTO)     0       0       1      1
85               NaN   United Arab Emirates (UAE)     0       0       1      1
86  Totals (86 NOCs)                          NaN   307     307     359    973

[87 rows x 6 columns]

In [12]:
A=print(my_frame.iloc())

<pandas.core.indexing._iLocIndexer object at 0x000002712126B368>